<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- topbar start -->
    <nav>
      <a class="nav-logo" href="" class="nav-left">
        <img src="./assets/images/logo.png" alt="Aunwesha" />
      </a>
      <div class="nav-mid">
        <h1 class="nav-heading-1">Aunwesha Knowledge Technologies</h1>
        <div class="nav-heading-2">
          LearnITy Knowledge Engine Administration
        </div>
      </div>
      <div class="nav-right">
        <a class="logout" href="#" draggable="false" title="logout">Logout</a>
      </div>
    </nav>
    <!-- topbar end -->

    <main>

      <!-- sidebar start -->
      <div class="sidebar">
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">User Management</span>
          </div>
          <div class="sub-menu">
            <p class="sub-menu-list">
              <img src="./assets/images/dropdown.png" />User Creation
            </p>
            <p class="sub-menu-list">
              <img src="./assets/images/dropdown.png" />User Corpus Association
            </p>
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Corpus</span>
          </div>
          <div class="sub-menu">
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Document Category</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Corpus Definition</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Corpus Unit Configuration</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Corpus Parameters</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Processing Profile</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Processing Profile Parameter</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Profile Association</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Corpus Population</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Disk corpus Population</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Corpus File Component</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Component Vectorisation</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Unit Extraction from Components</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Unit Extraction from Tables</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Extract Section Headings</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Header/Footer Extraction</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Custom Component Definition</p>
            <p class="sub-menu-list"><img src="./assets/images/dropdown.png" />Custom Component Extraction</p>
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Document Validation</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Table Extraction</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Image Text Extraction</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Ingestion</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Semantics</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Knowledge Graph</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Entity Management</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Model</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Word List Management</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Processing Procedure Management</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Answer Processing</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Question Answering</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Text Classification</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Information Extraction</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Report Management</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Document Comparison</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Document Search</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Word Embedding</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Pipeline</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Wordnet</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
        <div class="menu">
          <div class="menu-list">
            <img src="./assets/images/arrow.png" class="arrow" />
            <span class="menu-list-heading">Lexical Resources</span>
          </div>
          <div class="sub-menu">
            <!-- <p class="sub-menu-list">User Creation</p>
            <p class="sub-menu-list">User Corpus Association</p> -->
          </div>
        </div>
      </div>
      <!-- sidebar end -->
      <div class="content"></div>
    </main>

    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
